评分标准和说明：
 	1  数据库设计规范性，合理性，数据对象的命名规范性；		---15分；
 	2  软件架构、代码文件结构组织的规范性，科学性；			----10分；
 3  程序书写习惯，变量名的规范性，代码逻辑是否清晰等；		----10分
 4  系统功能的完成度，丰富性，最终系统的可用性； 			-----40分
     可以自行扩展系统的必要功能，使系统的功能更强大；注意，扩展的功能一定是相关的，适合实际应用场景的；
 5  是否规定时间完成（根据代码提交的时间轴和版本）；		-------5分；
 6  前端规范性及UI界面的美观性（爬虫程序项目可以无此项）	------10分；
 7  软件系统开发设计说明文档-报告；						------10分；

以下题目任选一个：
--------------------------------------------------------------------------------
1 开发设计一个简单的基于web的选课系统（基于flask框架）；学生登陆后，能看到课程列表，点击可以选择该课程（要检查是否和其它已经选择的课程有时间冲突）；
    自己设计数据库，注意表和字段命名的规范性，数据类型选择的合理性；

2 开发设计一个留言板系统；用户登陆后，能发布留言，能对自己发布的留言进行管理；能查看留言列表，分页显示，能根据留言的发布者，和留言内容，做模糊查询；
   基于flask框架

3 开发设计一个简单的网络预订借阅图书的系统；角色有学生，管理员；学生需要注册，注册成功后可以登陆，登陆后能进行图书的分类检索查询；能预订借阅（需要检查图书能否在这个时间被预订）；管理员能看到学生的预订借阅，并能进行审核操作，确认本次预订借阅是否有效； 
  基于flask框架


以下题目任选一个：均要求采用多进程，或者多线程的方式完成
--------------------------------------------------------------------------------

4  爬虫程序：
     给定10万个企业的网址（放在数据库表中），请编写一个网络爬虫，爬取该企业的 “案例，解决方案”信息；并将爬到的文本和图片信息，保存到数据库中；需要设计用来保存数据的表；请自行设计数据库表结构

5 爬虫程序：
     给定10万个企业的网址（放在数据库表中），请编写一个网络爬虫，爬取该企业的产品及服务信息（即获取该企业能提供的产品和服务）；并将爬取到的数据，保存到数据库中；请自行设计数据库表结构

6 爬虫程序：
     给定500个企业的名称，请定向爬取 天眼查，企查查，通过这些网站的搜索，得到该企业的官方网址信息；